Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/tino/workspace/openrobots/R2P_Sonar_module/hw/R2P_Sonar_module_mcu_only.dri

 Date              : 8/28/12 4:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    51
 T02   0.0320inch     8
 T03   0.0350inch    16
 T04   0.0400inch     8
 T05   0.0620inch     4
 T06   0.0630inch     2
 T07   0.1260inch     2
 T08   0.1280inch     4

Total number of drills: 95

Plotfiles:

 /home/tino/workspace/openrobots/R2P_Sonar_module/hw/R2P_Sonar_module_mcu_only.TXT
