Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/tino/workspace/openrobots/R2P_Sonar_module/hw/R2P_Sonar_module_mcu_only.gpi

 Date              : 8/28/12 4:47 PM
 Plotfile          : /home/tino/workspace/openrobots/R2P_Sonar_module/hw/R2P_Sonar_module_mcu_only.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0165inch x 0.0512inch     8
 D12      rectangle 0.0098inch x 0.0394inch    24
 D13      rectangle 0.0394inch x 0.0098inch    24
 D14      square    0.0472inch               8
 D15      rectangle 0.0433inch x 0.0394inch    46
 D16      rectangle 0.0394inch x 0.0433inch    36
 D17      rectangle 0.0217inch x 0.0472inch     5
 D18      rectangle 0.0945inch x 0.0299inch    10
 D19      rectangle 0.0512inch x 0.0591inch     2
 D20      octagon   0.0550inch               2
 D21      round     0.0550inch              14
 D22      round     0.1000inch               4
 D23      octagon   0.0600inch               8
 D24      rectangle 0.0354inch x 0.0256inch     4
 D25      round     0.0560inch               8
 D26      rectangle 0.0472inch x 0.0217inch    15
 D27      rectangle 0.0390inch x 0.0120inch    16
 D28      rectangle 0.0551inch x 0.0394inch     3
 D29      draw      0.0080inch            3688
 D30      octagon   0.0238inch              51
 D31      draw      0.0240inch              78
 D32      draw      0.0160inch              13

